# Designgurus Solution
# Time Complexity : O(n)
# Space Complexity : O(1)

# Input : 0 1 2 0 1 2
# Output : 0, 0, 1, 1, 2, 2
def sort(arr):
    left, right = 0, len(arr) - 1
    i = 0
    while i <= right:
        if arr[i] == 1:
            i += 1
        elif arr[i] == 0:
            arr[left], arr[i] = arr[i], arr[left]
            left += 1
            i += 1
        else:
            arr[right], arr[i] = arr[i], arr[right]
            right -= 1

    return arr

if __name__ == "__main__":
    arrayLength = int(input())
    array = [int(x) for x in input().split()]
    print(sort(array))