# My Solution
# Time Complexity : O(nlogn)
# Space Complexity : O(1)
def isIntervals(intervals):
    if len(intervals) < 2: return intervals

    intervals.sort(key=lambda x: x[0])

    end = intervals[0][1]
    for i in range(1, len(intervals)):
        interval = intervals[i]
        if end >= interval[0]:
            return True
        else:
            end = interval[1]

    return False

if __name__ == "__main__":
    intervals = [[1,2], [3,5], [7,9]]
    # intervals = [[1,4], [2,5], [7,9]]
    # intervals = [[1,4], [2,6], [3,5]]
    # intervals = [[6,7], [2,4], [5,9]]
    print(isIntervals(intervals))