def printConflictingAppointments(intervals):
    intervals.sort(key=lambda x: x[0])
    
    for i in range(1, len(intervals)):
        previousInterval = intervals[i - 1]
        currentInterval = intervals[i]
        overlap = previousInterval[1] > currentInterval[0]
        if overlap:
            return "[" + str(previousInterval[0]) + "," + str(previousInterval[1]) + "] and [" + str(currentInterval[0]) + "," + str(currentInterval[1]) + "] conflict."
    return "No Conflicts"

if __name__ == "__main__":
    intervals = [[4,5], [2,3], [3,6], [5,7], [7,8]]
    print(printConflictingAppointments(intervals))